{
  "name": "@esportlayers/io",
  "version": "1.6.1",
  "description": "Client implementation listening on esportlayers gsi events",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:michaelketzer/esportlayers-io.git",
  "author": "Michael Ketzer <46134133+michaelketzer@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "format": "prettier --write \"src/**/*.(ts|tsx)\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "Dota2",
    "GSI",
    "Parser",
    "streamdota",
    "esportlayers"
  ],
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "dayjs": "^1.9.7",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-websocket": "^2.1.0",
    "rollup": "^2.35.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@esportlayers/morphling": "^1.2.0"
  }
}
